# travel-blog

app/: build.gradle
app/src/androidTest/java/com/chepkeitany/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chepkeitany/travelblog/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/chepkeitany/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/chepkeitany/travelblog/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/chepkeitany/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/chepkeitany/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chepkeitany/travelblog/: ExampleUnitTest.java
